DetectionFilterJar/chord-src-2.0/src/chord/analyses/deadlock/web/results.dtd

<!ENTITY % Olist SYSTEM "Olist.dtd">
<!ENTITY % Clist SYSTEM "Clist.dtd">
<!ENTITY % Alist SYSTEM "Alist.dtd">
<!ENTITY % Hlist SYSTEM "Hlist.dtd">
<!ENTITY % Ilist SYSTEM "Ilist.dtd">
<!ENTITY % Mlist SYSTEM "Mlist.dtd">
<!ENTITY % Llist SYSTEM "Llist.dtd">
<!ELEMENT results (deadlocklist, CMCMlist, Olist, Clist, Alist, Hlist, Ilist, Mlist, Llist)>
<!ELEMENT deadlocklist (deadlock)*>
<!ELEMENT deadlock EMPTY>
<!ATTLIST deadlock
	group	CDATA	#REQUIRED
	T1id	IDREF	#REQUIRED
	T2id	IDREF	#REQUIRED
	C1id	IDREF	#REQUIRED
	M1id	IDREF	#REQUIRED
	L1id	IDREF	#REQUIRED
	O1id	IDREF	#REQUIRED
	C2id	IDREF	#REQUIRED
	M2id	IDREF	#REQUIRED
	L2id	IDREF	#REQUIRED
	O2id	IDREF	#REQUIRED
	C3id	IDREF	#REQUIRED
	M3id	IDREF	#REQUIRED
	L3id	IDREF	#REQUIRED
	O3id	IDREF	#REQUIRED
	C4id	IDREF	#REQUIRED
	M4id	IDREF	#REQUIRED
	L4id	IDREF	#REQUIRED
	O4id	IDREF	#REQUIRED>
<!ELEMENT CMCMlist (CMCM)*>
<!ELEMENT CMCM (path)*>
<!ATTLIST CMCM
	C1id	IDREF	#REQUIRED
	M1id	IDREF	#REQUIRED
	C2id	IDREF	#REQUIRED
	M2id	IDREF	#REQUIRED>
<!ELEMENT path (truncated?, (elem)*)>
<!ELEMENT elem EMPTY>
<!ATTLIST elem
	Cid		IDREF	#REQUIRED
	Iid		IDREF	#REQUIRED>
<!ELEMENT truncated EMPTY>
<!ATTLIST truncated
	width	CDATA	#IMPLIED
	depth	CDATA	#IMPLIED
	limit	CDATA	#IMPLIED>
%Olist;
%Clist;
%Alist;
%Hlist;
%Ilist;
%Mlist;
%Llist;
