DetectionFilterJar/chord-src-2.0/src/chord/analyses/datarace/web/results.dtd

<!ENTITY % Olist SYSTEM "Olist.dtd">
<!ENTITY % Clist SYSTEM "Clist.dtd">
<!ENTITY % Alist SYSTEM "Alist.dtd">
<!ENTITY % Hlist SYSTEM "Hlist.dtd">
<!ENTITY % Ilist SYSTEM "Ilist.dtd">
<!ENTITY % Mlist SYSTEM "Mlist.dtd">
<!ENTITY % Elist SYSTEM "Elist.dtd">
<!ENTITY % Flist SYSTEM "Flist.dtd">
<!ENTITY % Llist SYSTEM "Llist.dtd">
<!ELEMENT results (dataracelist, TCElist, Olist, Clist, Alist, Hlist, Ilist, Mlist, Elist, Flist, Llist)>
<!ELEMENT dataracelist (datarace)*>
<!ELEMENT datarace EMPTY> 
<!ATTLIST datarace
	Fid		IDREF	#IMPLIED
	Oid		IDREF	#IMPLIED
	TCE1id	IDREF	#REQUIRED
	TCE2id	IDREF	#REQUIRED>
<!ELEMENT TCElist (TCE)*>
<!ELEMENT TCE (path)*>
<!ATTLIST TCE
	id		ID		#REQUIRED
	Tid		IDREF	#REQUIRED
	Cid		IDREF	#REQUIRED
	Eid		IDREF	#REQUIRED>
<!ELEMENT lock EMPTY>
<!ATTLIST lock
	Mid		IDREF	#REQUIRED
	Oid		IDREF	#REQUIRED>
<!ELEMENT path (truncated?, (elem|lock)*)>
<!ELEMENT truncated EMPTY>
<!ELEMENT elem		EMPTY>
<!ATTLIST elem
	Iid		IDREF	#REQUIRED
	Cid		IDREF	#REQUIRED>
<!ELEMENT lock		EMPTY>
<!ATTLIST lock
	Lid		IDREF	#REQUIRED
	Oid		IDREF	#REQUIRED>
%Olist;
%Clist;
%Alist;
%Hlist;
%Ilist;
%Mlist;
%Elist;
%Flist;
%Llist;
